<!DOCTYPE html>
<html lang="tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Providing MIL-SPEC cable harnesses and integrated solutions to make the connections you can rely on.">
    <title>INSEASON</title>

    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <script src="js/lib/jquery-3.2.1/jquery.min.js"></script>
    <script src="js/lib/jquery-3.2.1/jquery-migrate.js"></script>
    <script src="js/lib/smooth-scroll-1.4.6/smooth-scroll.js"></script>
    <!-- <script src="https://cdn.bootcss.com/headroom/0.9.4/jQuery.headroom.min.js"></script>
    <script src="https://cdn.bootcss.com/headroom/0.9.4/headroom.min.js"></script> -->
    <script src="js/lib/animsition-master/animsition.min.js"></script>
    <script src="js/lib/aos-master/aos.js"></script>
    <script src="js/site/global.js"></script>
    <script src="js/site/about.js"></script>

</head>

<body>
    <div class="_about container-fluid animsition">
        <!-- nav -->
        <nav id="nav" class="_nav">
            <div class="row align-items-center">
                <div class="col-2 text-center">
                    <div id="nav-bar" class="menu-button header-element">
                        <div class="text">
                            <p style="color:black;">Menu</p>
                        </div>
                        <div class="icon_menu-icon">
                            <div class="line_line1_b"></div>
                            <div class="line_line2_b"></div>
                        </div>
                    </div>
                </div>
                <div class="_nav_menu">
                    <ul class="_nav_menu__block">
                        <li>
                            <a class="_nav_menu__title _nav_menu__title--home animsition-link"
                                href="index.html">inseason</a>
                        </li>
                        <li>
                            <a class="_nav_menu__title _nav_menu__title--about animsition-link"
                                href="about.html">about</a>
                        </li>
                        <li>
                            <a class="_nav_menu__title _nav_menu__title--explore animsition-link"
                                href="island.html">explore</a>
                        </li>
                        <li>
                            <a class="_nav_menu__title _nav_menu__title--gallery animsition-link"
                                href="gallery.html">gallery</a>
                        </li>
                        <li>
                            <a class="_nav_menu__title _nav_menu__title--recipe animsition-link"
                                href="recipe.html">recipe</a>
                        </li>
                    </ul>
                    <div class="_nav_menu__close">
                        <span class="_nav_menu__close--icon"></span>
                        <span class="_nav_menu__close--text">CLOSE</span>
                    </div>
                </div>
                <img class="col-8 _nav__logo" src="./img/icon/logo.svg" alt="logo">
                <div class="col-2 text-center">
                    <svg class="_nav__sns align-middle mr-3" xmlns="http://www.w3.org/2000/svg" width="16.691"
                        height="16.691" viewBox="0 0 16.691 16.691">
                        <g data-name="FB black" transform="translate(-1089 -73.24)">
                            <path data-name="Path 16"
                                d="M1105.732,72.135h-14.848a.922.922,0,0,0-.922.922V87.906a.921.921,0,0,0,.922.92h7.994V82.363H1096.7V79.844h2.176V77.986a3.035,3.035,0,0,1,3.24-3.33,17.7,17.7,0,0,1,1.944.1v2.253h-1.334c-1.046,0-1.248.5-1.248,1.226v1.609h2.494l-.325,2.519h-2.169v6.462h4.253a.92.92,0,0,0,.92-.921V73.057A.921.921,0,0,0,1105.732,72.135Z"
                                transform="translate(-0.962 1.105)" fill="rgba(21,21,21,0.9)" />
                        </g>
                    </svg>
                    <svg class="_nav__sns align-middle mr-3" xmlns="http://www.w3.org/2000/svg" width="17.17"
                        height="17.17" viewBox="0 0 17.17 17.17">
                        <g data-name="IG black" transform="translate(-1122.927 -73)">
                            <path data-name="Path 15"
                                d="M1132.474,73.443c2.292,0,2.564.008,3.469.05,2.327.106,3.414,1.21,3.52,3.519.041.9.049,1.177.049,3.469s-.009,2.564-.049,3.469c-.107,2.307-1.191,3.413-3.52,3.519-.905.042-1.176.05-3.469.05s-2.564-.008-3.469-.05c-2.333-.106-3.414-1.215-3.52-3.52-.041-.9-.05-1.176-.05-3.469s.01-2.563.05-3.469c.107-2.308,1.191-3.413,3.52-3.519C1129.91,73.451,1130.181,73.443,1132.474,73.443Zm0-1.548c-2.332,0-2.624.01-3.54.052-3.117.143-4.85,1.873-4.993,4.993-.042.917-.052,1.209-.052,3.54s.01,2.624.051,3.54c.143,3.118,1.873,4.851,4.994,4.994.916.041,1.208.051,3.54.051s2.624-.01,3.539-.051c3.115-.143,4.852-1.873,4.993-4.994.043-.916.053-1.208.053-3.54s-.01-2.623-.052-3.539c-.14-3.115-1.872-4.85-4.993-4.994C1135.1,71.9,1134.805,71.895,1132.474,71.895Zm0,4.177a4.409,4.409,0,1,0,4.408,4.408A4.409,4.409,0,0,0,1132.474,76.072Zm0,7.27a2.861,2.861,0,1,1,2.861-2.862A2.861,2.861,0,0,1,1132.474,83.342Zm4.583-8.474a1.03,1.03,0,1,0,1.029,1.03A1.03,1.03,0,0,0,1137.057,74.868Z"
                                transform="translate(-0.962 1.105)" fill="rgba(21,21,21,0.9)" />
                        </g>
                    </svg>
                    <svg class="_nav__sns align-middle" xmlns="http://www.w3.org/2000/svg" width="14.372"
                        height="14.486" viewBox="0 0 14.372 14.486">
                        <g data-name="SEARCH black" transform="translate(-1158.868 -74.343)">
                            <path data-name="Path 17"
                                d="M1174.2,86.3l-3.746-3.745a5.878,5.878,0,1,0-1.441,1.4l3.766,3.765Zm-12.649-7.192a4.151,4.151,0,1,1,4.151,4.151A4.156,4.156,0,0,1,1161.553,79.111Z"
                                transform="translate(-0.962 1.105)" fill="rgba(21,21,21,0.9)" />
                        </g>
                    </svg>
                </div>
            </div>
        </nav>

        <!-- section1 -->
        <section id="about_1" class="_about_section _about_section--1">
            <div class="_about_section1__main">
                <h1 class="_about_section1__title">WHAT’S INSEASON ?</h1>
                <h2 class="_about_section1__subtitle mt-5">“什麼是旬食？”</h2>
                <img src="img/about/p1_title.svg" alt="">
                <span id="scroll_down">LEARN MORE</span>
            </div>
        </section>

        <!-- section2 -->
        <section id="about_2" class="_about_section _about_section--2">
            <div class="_about_section2__main" data-aos="fade-up" data-aos-offset="280">
                <div class="_about_section2__img">
                    <img src="img/about/p2_flower.svg" alt="">
                    <span>01</span>
                </div>
                <div class="_about_section2__text">
                    <h2 class="_about_section2__title my-5">EAT ON TIME</h2>
                    <p>「旬食」的旬，指的是「當令」，也就是循著時令吃當季的食物。<br>在四季的輪轉中，身體也隨著變化，如春夏養陽，秋冬養陰。<br>
                        飲食順應著季節而變化時，身體得到調和，人的感知也隨著清澈，<br>同時物產也擁有充裕的休息和營養。</p>
                </div>
            </div>
            <div id="scrollTo_2" class="_about__scroll">
                <span class="mb-3">Scroll it!</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="27.284" height="46.694" viewBox="0 0 27.284 46.694">
                    <g transform="translate(0.4 0.4)">
                        <g transform="translate(0 32.57)">
                            <g>
                                <path d="M1278.023,1369.566l-13.159-13.159,13.159,13.159,13.159-13.159"
                                    transform="translate(-1264.864 -1356.407)" fill="none" stroke="rgba(21,21,21,0.9)"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="0.8" />
                            </g>
                            <g transform="translate(13.159)">
                                <line x1="13.159" y2="13.159" stroke-width="0.8" stroke="rgba(21,21,21,0.9)"
                                    stroke-linecap="round" stroke-linejoin="round" fill="none" />
                            </g>
                        </g>
                        <line y2="45.729" transform="translate(13.159 0)" fill="none" stroke="rgba(21,21,21,0.9)"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="0.8" />
                    </g>
                </svg>
            </div>
        </section>
        <!-- section3 -->
        <section id="about_3" class="_about_section _about_section--3">
            <div class="_about_section3__main" data-aos="fade-up" data-aos-offset="280">
                <div class="_about_section3__text">
                    <h2 class="_about_section3__title my-5">ABOUT INSEASON</h2>
                    <p>「時島」提供一種新的飲食選擇方式。我們依循自然時令，以12<br />個月區分配置適宜的食材與料理。讓觀者理解四季的宜與忌，不侷<br />限於健康飲食，而是回歸自然的節奏，在對的時間選擇對的食物。
                    </p>
                </div>
                <div class="_about_section3__img">
                    <img src="img/about/p3_people.svg" alt="">
                    <span>02</span>
                </div>
            </div>
            <div id="scrollTo_3" class="_about__scroll">
                <span class="mb-3">Scroll it!</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="27.284" height="46.694" viewBox="0 0 27.284 46.694">
                    <g transform="translate(0.4 0.4)">
                        <g transform="translate(0 32.57)">
                            <g>
                                <path d="M1278.023,1369.566l-13.159-13.159,13.159,13.159,13.159-13.159"
                                    transform="translate(-1264.864 -1356.407)" fill="none" stroke="rgba(21,21,21,0.9)"
                                    stroke-linecap="round" stroke-linejoin="round" stroke-width="0.8" />
                            </g>
                            <g transform="translate(13.159)">
                                <line x1="13.159" y2="13.159" stroke-width="0.8" stroke="rgba(21,21,21,0.9)"
                                    stroke-linecap="round" stroke-linejoin="round" fill="none" />
                            </g>
                        </g>
                        <line y2="45.729" transform="translate(13.159 0)" fill="none" stroke="rgba(21,21,21,0.9)"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="0.8" />
                    </g>
                </svg>
            </div>
        </section>
        <!-- section4 -->
        <section id="about_4" class="_about_section _about_section--4">
            <div class="row" data-aos="fade-up" data-aos-offset="300">
                <div class="_about_section4__main col-8 offset-2">
                    <div class="row">
                        <!-- <div style="width: 55%; margin: auto;"> -->
                        <span class="offset-4">03</span>
                        <div class="_about_section4__text col-5">
                            <h2 class="_about_section4__title mb-4">CONTENT</h2>
                            <p>我們循著自然中的規則—24節氣、陰陽五行，<br />建構出12座時島，呈現四季更迭的模樣。</p>
                        </div>
                        <!-- </div> -->
                    </div>
                </div>
            </div>
            <div class="row" style="margin: 4% 0;" data-aos="fade-up" data-aos-offset="350">
                <div class="col-8 offset-2">
                    <div class="row pb-4">
                        <div class="_about_section4__info col-3">
                            <div class="_about_section4__imgBlock">
                                <img class="_about_section4__img" src="img/about/p4_weather.svg" alt="">
                            </div>
                            <span class="_about_section4__infoTitle mb-1">WEATHER</span>
                            <span class="_about_section4__infoSub">氣候</span>
                        </div>
                        <div class="_about_section4__info col-3">
                            <div class="_about_section4__imgBlock">
                                <img class="_about_section4__img" src="img/about/p4_land.svg" alt="">
                            </div>
                            <span class="_about_section4__infoTitle mb-1">LANDSCAPE</span>
                            <span class="_about_section4__infoSub">地形</span>
                        </div>
                        <div class="_about_section4__info col-3">
                            <div class="_about_section4__imgBlock">
                                <img class="_about_section4__img" src="img/about/p4_crop.svg" alt="">
                            </div>
                            <span class="_about_section4__infoTitle mb-1">CROP</span>
                            <span class="_about_section4__infoSub">作物</span>
                        </div>
                        <div class="_about_section4__info col-3">
                            <div class="_about_section4__imgBlock">
                                <img class="_about_section4__img" src="img/about/p4_char.svg" alt="">
                            </div>
                            <span class="_about_section4__infoTitle mb-1">CHARACTOR</span>
                            <span class="_about_section4__infoSub">角色</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-2 offset-5 text-center">
                    <span id="scroll_top" class="_about__btn--back" href="">BACK TO TOP</span>
                </div>
            </div>

        </section>

        <!-- Footer -->
        <footer>
            <span>Copyright © 2019 INSEASON</span>
        </footer>
    </div>
</body>

</html>